# Portable-PowerShell-Module

./: .gitignore  ReadMe.md
Source/: Portable-PowerShell-Module.sln
Source/.Global/Signing/: StrongName.Development.snk
Source/Module/: .editorconfig  Module.csproj  SampleCmdlet.cs
Source/Tests/: .editorconfig  Directory.Build.targets
Source/Tests/PowerShell-5-tests/: PowerShell-5-tests.csproj  SampleCmdletTest.cs
Source/Tests/PowerShell-6-tests/: PowerShell-6-tests.csproj  SampleCmdletTest.cs
Source/Tests/PowerShell-7-tests/: PowerShell-7-tests.csproj  SampleCmdletTest.cs
Source/Tests/PowerShell-tests/: PowerShell-tests.csproj  SampleCmdletTest.cs
