<Project>
	<Import Project="..\Directory.Build.targets" />
	<ItemGroup>
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.11.0" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.2.7" />
		<PackageReference Include="MSTest.TestFramework" Version="2.2.7" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\Module\Module.csproj" />
	</ItemGroup>
</Project>